*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: auto;
    
}

.nav {
    width: 100%;
    height: 70;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 176;
    height: 39;
    margin-left: 70;
}

.nav ul li {
    display: inline-block;
    font-size: 18px;
    margin-right: 40;
}

.nav ul li a {
    text-decoration: none;
}

.nav button {
    text-align: center;
    width: 163;
    height: 36;
    margin-right: 70;
    color: white;
    background-color: blue;
    border-radius: 10px;
    border: none;
}


.section1 {
    display: flex;
    width: 100%;
    height: auto;
}

.content {
    width: 700;
    height: auto;
    margin-left: 136;
    margin-top: 240;
}

.section1 .content h1 {
    font-size: 40;
    font-weight: 700;
}

.section1 .content h2 {
    margin-top: 20;
    font-size: 18px;
    font-weight: 400;
}

.section1 .content button {
    text-align: center;
    width: 190;
    height: 36;
    margin-top: 25;
    color: white;
    background-color: blue;
    border-radius: 10px;
    border: none;
}

.section1 .gambar {
    width: 100%;
    margin-top: 50;
    text-align: end;
    margin-right: 121;
}

.gambar img {
    width: 622;
    height: 350;
}

.section2 {
    display: flex;
    width: 100%;
    height: auto;
}

.section2 .gambar {
    width: 100%;
    margin-top: 90;
    margin-left: 90;
}

.gambar img {
    width: 590;
    height: 570;
}

.section2 .about {
    width: 100%;
    height: auto;
    margin-right: 121;
    margin: auto;
}

.about h1 {
    font-size: 40;
    font-weight: 700;
}

.about p {
    margin-top: 20;
    font-size: 18;
    font-weight: 400;
}

.why h1 {
    margin-top: 220;
    margin-left: 136;
    font-size: 40;
    font-weight: 700;
}

.section3 {
    width: 100%;
    height: auto;

}

.row {
    display: flex;
    justify-content: center;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    margin-top: 80;
}

.col1 {
    width: 520;
    height: auto;
    margin-right: 139;
}

.col2 {
    width: 520;
    height: auto;
}

.section3 h5 {
    margin-bottom: 30;
}

.section3 img {
    width: 60;
    height: 60;
}


.kata-kata {
    width: 875;
    height: 120;
    text-align: center;
    margin: auto;
    margin-top: 300;
    font-weight: 400;
    font-size: 25px;
    line-height: 60px;
}

.section4 {
    width: 100%;
    height: 723;
    background-image: url(gambar/Vector1.png);
    background-size: cover;
    position: absolute;
    margin-top: 142;
}


.section4 h4 {
    margin-top: 223;
    margin-left: 144;
    font-weight: 700;
    font-size: 40px;
    font-weight: 700;
}

.section4 .card {
    margin-top: 78;
    display: flex;
    justify-content: center;
}

.section4 .card1 {
    width: 338;
    height: 185;
    background: #0D1C37;
    margin-right: 75;
    border-radius: 10px;
    padding-left: 34;
    padding-top: 28;

}

.card1 img {
    width: 60;
    height: 60;
}

.card p {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: white;
    margin-top: 20;
}

.consult {
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    color: #0D1C37;
    text-align: center;
    margin-top: 1100;
}

.section5 {
    width: 100%;
    height: auto;
    margin-top: 100;
}

.section5 h3 {
    color: black;
    margin-bottom: 20;
}

.section5 .form {
    width: 1164;
    height: auto;
    margin: auto;
}

.section5 input {
    width: 100%;
    height: 50;
    margin-bottom: 40;
    margin-top: 20;
    border-radius: 10px;
}

.section5 .input-box {
    width: 100%;
    height: 250;
}

.section5 label {
    text-align: left;
    font-weight: 500;
    font-size: 25px;
}

.section6 {
    width: 100%;
    height: 380;
    background: #0D1C37;
    display: flex;
    outline: 2px solid red;
}

.section6 img {
    width: 268;
    height: 52;
    margin-top: 82;
}

.section6 h4 {
    color: white;
    font-size: 20;
    font-weight: 700;
    margin-bottom: 15;
    margin-top: 82;
}

.section6 p {
    font-size: 18;
    font-weight: 400;
    margin-bottom: 17;
}

.section6 .col1 {
    width: 40%;
    height: auto;
    margin-right: 0;
    margin-left: 150;
}

.section6 .col2 {
    width: auto;
    height: auto;
    margin-right: 78;
}

.section6 .col3 {
    width: auto;
    width: auto;
    margin-right: 78;
}

.section6 .col4 {
    width: auto;
    width: auto;
    margin-right: 78;
}

.section6 p {
    font-size: 18;
    font-weight: 400;
    color: white;
}


.footer {
    width: 100%;
    height: 72;
    display: flex;
    justify-content: space-between;
}

.footer p {
    font-size: 18;
    font-weight: 600;
    color: #6B717C;
    margin-top: 25;
    margin-left: 75;
}

.footer ul li {
    display: inline-block;
    margin-top: 25;
    margin-left: 45;
}

.footer .gambar {
    margin-right: 75;
}



@media screen and (max-width: 1050px) {

    .nav {
        width: 100%;
        margin: auto;
        justify-content: end;
    }

    .logo,
    .Navbar__Items {
        display: none;
    }

    .section1,
    .content {
        width: 100%;
        height: auto;
        margin-left: 0;
        justify-content: center;
        text-align: center;
        display: block;
        position: relative;
    }

    .gambar img {
        width: 100%;
        height: auto;
        position: relative;
    }

    .section2 {
        width: 100%;
        height: auto;
        margin-left: 0;
        justify-content: center;
        display: block;
    }

    .about {
        width: 100%;
        height: auto;
        text-align: center;
    }

    .section2 .gambar {
        margin: 0;
    }

    .why h1 {
        width: 100%;
        margin-left: 0;
        padding-left: 0;
        text-align: center;
    }

    .row {
        display: block;
    }

    .section3 .col1 {
        width: 100%;
        padding-left: 0;
        text-align: center;
    }

    .section3 .col2 {
        width: 100%;
        margin-left: 0;
        padding-left: 0;
        text-align: center;
    }

    .kata-kata {
        width: 100%;
        margin: auto;
        text-align: center;
    }

    .kata-kata p {
        margin-top: 50;
    }

    .section4 {
        width: 100%;
        height: auto;
        justify-content: center;
        display: block;
    }

    .section4 h4 {
        width: 100%;
        margin: auto;
        text-align: center;
        margin-top: 100;
    }

    .section4 .card {
        display: block;
    }

    .section4 .card1 {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        text-align: center;
        margin-top: 10;
        border-radius: 10;
    }

    .section5 .form {
        width: 100%;
        height: auto;
    }

    .section6 {
        width: 100%;
        height: auto;
        justify-content: center;
    }

    .col1 {
        display: none;
    }

    .footer {
        width: 100%;
        height: auto;
    }
}